<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="cadastro">
        <h3>Faça seu cadastro</h3>
        <form action="..." method="post" class="form">
            <legend>Dados Pessoais</legend>
            <input type="text" id="nome" placeholder="Nome" required/>
            <br><br>
            <input type="text" id="sobrenome" placeholder="Sobrenome" required />
            <br><br>
            <input type="text" id="email" placeholder="E-mail" required />
            <br><br>
            <input type="text" id="senha" placeholder="Senha" required />

            <br><br>

            <legend>Dados do endereço</legend>
            <input type="text" id="cidade" placeholder="Cidade" required />
            <br><br>
            <input type="text" id="bairro" placeholder="Bairro" required />
            <br><br>
            <input type="text" id="rua" placeholder="Rua" required/>
            <br><br>
            <input type="text" id="numero" placeholder="Número" required />
            <br><br>
            <input type="submit" id="enviar" value="Enviar" />
        </form>
    </div>
</body>
</html>
